[32mINFO    [0m test_api:test_api.py:19 


Starting test_fetch_questions_success
[32mINFO    [0m test_api:test_api.py:26 Fetching questions with params: {'amount': 10, 'difficulty': 'easy', 'type': 'multiple', 'category': 9}
[32mINFO    [0m test_api:test_api.py:28 Received response with status code: 200
[32mINFO    [0m test_api:test_api.py:31 Parsed response JSON
[32mINFO    [0m test_api:test_api.py:35 Checking question 0
[32mINFO    [0m test_api:test_api.py:35 Checking question 1
[32mINFO    [0m test_api:test_api.py:35 Checking question 2
[32mINFO    [0m test_api:test_api.py:35 Checking question 3
[32mINFO    [0m test_api:test_api.py:35 Checking question 4
[32mINFO    [0m test_api:test_api.py:35 Checking question 5
[32mINFO    [0m test_api:test_api.py:35 Checking question 6
[32mINFO    [0m test_api:test_api.py:35 Checking question 7
[32mINFO    [0m test_api:test_api.py:35 Checking question 8
[32mINFO    [0m test_api:test_api.py:35 Checking question 9
[32mINFO    [0m test_api:test_api.py:40 


End of test_fetch_questions_success